# MyCloud-Gallery

./: CLAUDE.md  CheckCoil.main.kts  GEMINI.md  MyCloud Gallery - Progetto.md  ai-improvements.md  build.gradle.kts  gradlew  gradlew.bat  manifest.json  mycloudgallery.jks  settings.gradle.kts  test.bat  test_bad.json
.claude/: settings.local.json
.claude/agents/: ai-indexing-expert.md  media-performance-expert.md  nas-expert.md
.codex-skill-staging/pampa-store-publish/: SKILL.md
.gemini/agents/: ai-indexing-expert.md  build-master.md  code-reviewer.md  documentation-wizard.md  kmp-bridge.md  kotlin-backend.md  media-performance-expert.md  motion-designer.md  nas-expert.md  security-guard.md  tech-lead.md  test-automation-expert.md  ui-expert.md
.gemini/skills/team-orchestrator/: SKILL.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mycloudgallery/presentation/auth/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycloudgallery/: MainActivity.kt  MyCloudGalleryApplication.kt
app/src/main/java/com/mycloudgallery/core/ai/: FaceRecognitionPipeline.kt  GeminiNanoProvider.kt  Gemma4Provider.kt  ModelDownloadManager.kt  SceneAIProvider.kt
app/src/main/java/com/mycloudgallery/core/database/: AppDatabase.kt
app/src/main/java/com/mycloudgallery/core/database/dao/: AlbumDao.kt  FaceEmbeddingDao.kt  MediaFtsDao.kt  MediaItemDao.kt  PersonDao.kt  SharedAlbumDao.kt
app/src/main/java/com/mycloudgallery/core/database/entity/: AlbumEntity.kt  AlbumMediaCrossRef.kt  FaceEmbeddingEntity.kt  MediaFtsEntity.kt  (+3 more)
app/src/main/java/com/mycloudgallery/core/di/: CoilModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/mycloudgallery/core/network/: AuthInterceptor.kt  NetworkDetector.kt  ServerAddress.kt  SmbClientImpl.kt  TokenAuthenticator.kt  TripleModeClient.kt  WdRestApiService.kt  WebDavClient.kt  WebDavClientImpl.kt
app/src/main/java/com/mycloudgallery/core/security/: TokenManager.kt
app/src/main/java/com/mycloudgallery/core/util/: EntityMappers.kt
app/src/main/java/com/mycloudgallery/data/repository/: AlbumRepositoryImpl.kt  AuthRepositoryImpl.kt  MediaRepositoryImpl.kt  SearchRepositoryImpl.kt  SettingsRepositoryImpl.kt  SharedAlbumRepositoryImpl.kt
app/src/main/java/com/mycloudgallery/domain/model/: AuthState.kt  MediaItem.kt  MediaType.kt  SearchFilter.kt  SharedAlbum.kt
app/src/main/java/com/mycloudgallery/domain/repository/: AlbumRepository.kt  AuthRepository.kt  MediaRepository.kt  SearchRepository.kt  SharedAlbumRepository.kt
app/src/main/java/com/mycloudgallery/presentation/album/: AlbumDetailScreen.kt  AlbumDetailViewModel.kt  AlbumsScreen.kt  AlbumsViewModel.kt
app/src/main/java/com/mycloudgallery/presentation/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/mycloudgallery/presentation/duplicates/: DuplicatesScreen.kt  DuplicatesViewModel.kt
app/src/main/java/com/mycloudgallery/presentation/gallery/: GalleryScreen.kt  GalleryViewModel.kt  TimelineGrouper.kt  TimelineHeader.kt
app/src/main/java/com/mycloudgallery/presentation/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/mycloudgallery/presentation/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/mycloudgallery/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/mycloudgallery/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mycloudgallery/presentation/shared/: BottomNavBar.kt  BottomNavViewModel.kt  SyncIndicator.kt
app/src/main/java/com/mycloudgallery/presentation/trash/: TrashScreen.kt  TrashViewModel.kt
app/src/main/java/com/mycloudgallery/presentation/viewer/: ViewerScreen.kt  ViewerViewModel.kt
app/src/main/java/com/mycloudgallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mycloudgallery/widget/: GalleryWidget.kt  GalleryWidgetReceiver.kt  GalleryWidgetStateRepository.kt
app/src/main/java/com/mycloudgallery/worker/: CameraUploadWorker.kt  FaceClusteringWorker.kt  IndexingWorker.kt  SharedAlbumSyncWorker.kt  SyncWorker.kt  TrashCleanupWorker.kt  WorkScheduler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: gallery_widget_info.xml  network_security_config.xml
app/src/test/java/com/mycloudgallery/core/network/: TripleModeClientTest.kt
app/src/test/java/com/mycloudgallery/data/repository/: AlbumRepositoryTest.kt  AuthRepositoryTest.kt
app/src/test/java/com/mycloudgallery/domain/model/: MediaItemTest.kt
app/src/test/java/com/mycloudgallery/presentation/album/: AlbumsViewModelTest.kt
app/src/test/java/com/mycloudgallery/presentation/auth/: LoginViewModelTest.kt
app/src/test/java/com/mycloudgallery/presentation/gallery/: TimelineGrouperTest.kt
app/src/test/java/com/mycloudgallery/presentation/search/: SearchViewModelTest.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/com/mycloudgallery/desktop/: DesktopApp.kt  Main.kt
desktop/src/jvmMain/kotlin/com/mycloudgallery/desktop/auth/: DesktopLoginScreen.kt
desktop/src/jvmMain/kotlin/com/mycloudgallery/desktop/di/: DesktopDependencies.kt
desktop/src/jvmMain/kotlin/com/mycloudgallery/desktop/gallery/: DesktopGalleryScreen.kt
desktop/src/jvmMain/kotlin/com/mycloudgallery/desktop/navigation/: DesktopDestination.kt  DesktopNavigation.kt
desktop/src/jvmMain/kotlin/com/mycloudgallery/desktop/search/: DesktopSearchScreen.kt
desktop/src/jvmMain/kotlin/com/mycloudgallery/desktop/settings/: DesktopSettingsScreen.kt
desktop/src/jvmMain/kotlin/com/mycloudgallery/desktop/viewer/: DesktopViewerScreen.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/mycloudgallery/domain/model/: Album.kt  MediaItem.kt  NetworkMode.kt  SharedAlbum.kt  SyncStatus.kt
shared/src/commonMain/kotlin/com/mycloudgallery/domain/repository/: AlbumRepository.kt  SearchRepository.kt  SettingsRepository.kt  SharedAlbumRepository.kt
(+14 files in other folders)
