<?xml version="1.0" encoding="utf-8"?>
<!-- Consente cleartext (HTTP) per accesso NAS locale e certificati utente per self-signed -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
